name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^5.6.6
  google_fonts: ^6.2.1
  firebase_auth: ^5.5.2
  carousel_slider: ^5.0.0
  cached_network_image: ^3.4.1
  provider: ^6.1.4
  razorpay_flutter: ^1.4.0
  shimmer: ^3.0.0
  flutter_gemini: ^3.0.0
  intl: ^0.19.0  # Change from 0.20.2 to 0.19.0
  url_launcher: ^6.3.1
  http: ^1.2.2
  image_picker: ^1.1.2
  permission_handler: ^11.3.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/categories/
    - assets/images/categories/roots.png
    - assets/images/categories/fertilizers.png
    - assets/images/categories/fruits.png
    - assets/images/categories/vegetables.png
    - assets/images/categories/equiptments.png
    - assets/images/categories/f1.png
    - assets/images/categories/default.png
    - assets/images/categories/flowers.png
    - assets/images/carousel/
    - assets/clientavatars/
    - assets/avatars/
