                        -HC:\Users\Shiva\Downloads\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Shiva\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Shiva\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Shiva\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Shiva\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Intenship\myAppKissan\myAppKissan\flutter_application_1\build\app\intermediates\cxx\RelWithDebInfo\3563335m\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Intenship\myAppKissan\myAppKissan\flutter_application_1\build\app\intermediates\cxx\RelWithDebInfo\3563335m\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Intenship\myAppKissan\myAppKissan\flutter_application_1\android\app\.cxx\RelWithDebInfo\3563335m\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2